<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MC18.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="23" filename="$data/shaders/glowShader.xml"/>
    <File fileId="26" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_vmask.dds"/>
    <File fileId="10" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="28" filename="$data/shared/default_normal.png"/>
    <File fileId="20" filename="$data/shared/default_specular.png"/>
    <File fileId="30" filename="$data/shared/rasterPattern_diffuse.png"/>
    <File fileId="27" filename="$data/shared/window_diffuse.png"/>
    <File fileId="29" filename="$data/shared/window_specular.png"/>
    <File fileId="15" filename="$data/vehicles/manitou/mc18/mc18Decals_diffuse.dds"/>
    <File fileId="16" filename="$data/vehicles/manitou/mc18/mc18Decals_normal.dds"/>
    <File fileId="31" filename="$data/vehicles/manitou/mc18/mc18Grill_diffuse.dds"/>
    <File fileId="32" filename="$data/vehicles/manitou/mc18/mc18Grill_normal.dds"/>
    <File fileId="33" filename="$data/vehicles/manitou/mc18/mc18Grill_vmask.dds"/>
    <File fileId="11" filename="$data/vehicles/manitou/mc18/mc18InteriorDecal_diffuse.dds"/>
    <File fileId="12" filename="$data/vehicles/manitou/mc18/mc18InteriorDecal_normal.dds"/>
    <File fileId="13" filename="$data/vehicles/manitou/mc18/mc18Interior_normal.dds"/>
    <File fileId="14" filename="$data/vehicles/manitou/mc18/mc18Interior_vmask.dds"/>
    <File fileId="8" filename="$data/vehicles/manitou/mc18/mc18Lights_normal.dds"/>
    <File fileId="9" filename="$data/vehicles/manitou/mc18/mc18Lights_vmask.dds"/>
    <File fileId="2" filename="$data/vehicles/manitou/mc18/mc18_normal.dds"/>
    <File fileId="3" filename="$data/vehicles/manitou/mc18/mc18_vmask.dds"/>
    <File fileId="37" filename="$data/vehicles/tt/colossus10000/colossus10000Grid_normal.dds"/>
    <File fileId="38" filename="$data/vehicles/tt/colossus10000/colossus10000Grid_vmask.dds"/>
    <File fileId="36" filename="../textures/MC25InteriorDecal_DennisK_diffuse.png"/>
    <File fileId="35" filename="../textures/MC25InteriorDecal_diffuse.dds"/>
    <File fileId="21" filename="../textures/mc18Decals_DennisK_diffuse.png"/>
    <File fileId="34" filename="../textures/mc18InteriorDecal_DennisK_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="manitouMC184Decals_mat" materialId="7" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="34"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="MC18_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.8469 0.012 0.0176 0"/>
      <CustomParameter name="colorMat1" value="0.8469 0.012 0.0176 36"/>
    </Material>
    <Material name="mc18Decals_mat" materialId="9" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="MC18Decals_mat" materialId="10" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
    </Material>
    <Material name="mc18Decals_mat" materialId="11" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="MC18Decals_mat1" materialId="12" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="mc18Decals_mat1" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="MC18Grill_mat" materialId="14" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="MC18Interior_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.8469 0.012 0.0176 1"/>
      <CustomParameter name="colorMat1" value="0.009 0.009 0.009 1"/>
      <CustomParameter name="colorMat2" value="0.009 0.009 0.009 12"/>
      <CustomParameter name="colorMat3" value="0.212 0.212 0.212 1"/>
    </Material>
    <Material name="MC18InteriorDecal_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="mc18InteriorDecal_mat" materialId="17" customShaderId="23" customShaderVariation="staticLight">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="mc18InteriorDecal_mat1" materialId="18" customShaderId="23" customShaderVariation="staticLight">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
    <Material name="mc18Lights_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="MC245exterior_mat" materialId="20" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="21"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="MC254interior_mat" materialId="21" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="36"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="mirror_mat" materialId="22" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="26">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="phong1" materialId="23" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="phong1" materialId="24" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="35"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="phong1" materialId="25" diffuseColor="0.486275 0.486275 0.486275 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.847 0.012 0.018 0"/>
      <CustomParameter name="colorMat1" value="0.847 0.012 0.018 36"/>
    </Material>
    <Material name="phong1" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
    </Material>
    <Material name="phong2" materialId="27" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="phong2" materialId="28" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="0.89 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.17 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.55 0.05 1"/>
    </Material>
    <Material name="phong5" materialId="29" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.847 0.012 0.018 0"/>
      <CustomParameter name="colorMat1" value="0.847 0.012 0.018 36"/>
    </Material>
    <Material name="rasterPattern_mat" materialId="30" customShaderId="4">
      <Texture fileId="30"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="window_mat" materialId="31" alphaBlending="true" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MC18.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mc18_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="mc18_vis" clipDistance="500" nodeId="125" materialIds="29" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="attachable" nodeId="126">
            <TransformGroup name="trailerAttacherJoint" translation="5.69248e-05 0.428 -1.406" rotation="0 90 0" nodeId="127"/>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="128">
            <TransformGroup name="wheelFrontLeft" translation="0.55 0.474 0.839" nodeId="129"/>
            <TransformGroup name="wheelFrontRight" translation="-0.55 0.4737 0.839" nodeId="130"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="131">
            <TransformGroup name="staticLights" translation="0.00015 1.59465 0.020075" nodeId="132">
              <Shape shapeId="3" name="backlightStatic2" clipDistance="75" nodeId="133" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="4" name="backlightStatic" clipDistance="75" nodeId="134" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="5" name="worklightBackStatic" clipDistance="75" nodeId="135" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="6" name="worklightFrontStatic" translation="0.000599 0.441158 0.597364" clipDistance="75" nodeId="136" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="turnlightLeftStatic01" translation="0.589109 -0.507074 0.983663" clipDistance="75" nodeId="137" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="turnlightRightStatic02" translation="-0.589059 -0.507074 0.983322" clipDistance="75" nodeId="138" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="frontlightStatic" translation="0 -0.5066 0.977634" clipDistance="75" nodeId="139" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="worklightBackGlassStatic" clipDistance="75" nodeId="140" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="worklightFrontGlassStatic" clipDistance="75" nodeId="141" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="defaultLightGlass_static" clipDistance="75" nodeId="142" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="rightTurnLight_static" translation="-0.590536 -0.507074 0.966825" clipDistance="75" nodeId="143" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="leftTurnLightGlass_static" clipDistance="75" nodeId="144" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="reverseLights_static" translation="0.056731 -0.168346 -0.996666" clipDistance="75" nodeId="145" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="reverseLightsGlass_static" translation="0.056713 -0.168013 -0.999722" clipDistance="75" nodeId="146" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="147">
              <Light name="frontLightLow" translation="0 1.08912 1.04755" rotation="-15 180 0" clipDistance="75" nodeId="148" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
              <Light name="highBeamLow" translation="0 1.08912 1.04755" rotation="-10 180 0" clipDistance="75" nodeId="149" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
              <Light name="frontLightHigh" translation="-0.4923 1.0863 1.0248" rotation="165 8 180" clipDistance="75" nodeId="150" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
                <Light name="frontLightHigh1" translation="-0.975315 -0.035477 0.132402" rotation="0 16 0" clipDistance="75" nodeId="151" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              </Light>
              <Light name="highBeamHigh" translation="0.492 1.0863 1.0248" rotation="170 -5 180" clipDistance="75" nodeId="152" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5">
                <Light name="highBeamHigh1" translation="0.980554 -0.014897 0.084484" rotation="0.151082 -9.84655 -1.75378" clipDistance="75" nodeId="153" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="60" coneAngle="30" dropOff="2.5"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="workLights" nodeId="154">
              <Light name="workLightFrontLow" translation="0 2.0485 0.659976" rotation="-20 180 0" clipDistance="75" nodeId="155" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="130" dropOff="2"/>
              <Light name="workLightBackLow" translation="0 2.09004 -0.534814" rotation="-20 0 0" clipDistance="75" nodeId="156" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="8" coneAngle="130" dropOff="2"/>
              <Light name="workLightFrontHigh1" translation="-0.559182 2.03592 0.623688" rotation="-30 160 0" clipDistance="75" nodeId="157" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2">
                <Light name="workLightFrontHigh2" translation="-1.05118 -0.19127 0.331355" rotation="7.0045 33.8258 22.7605" clipDistance="75" nodeId="158" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2"/>
              </Light>
              <Light name="workLightBackHigh1" translation="0.528337 2.08303 -0.491784" rotation="-30 -20 0" clipDistance="75" nodeId="159" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2">
                <Light name="workLightBackHigh2" translation="-0.993137 -0.180736 0.313044" rotation="7.0045 33.8258 22.7605" clipDistance="75" nodeId="160" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="161">
              <Light name="backLightsHigh1" translation="-0.441374 2.04699 -0.464529" rotation="-20 15 0" clipDistance="75" nodeId="162" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="0.85267 -0.078918 0.214411" rotation="2.79588 -28.0243 -11.1702" clipDistance="75" nodeId="163" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="164">
              <Light name="turnLightLeftFront" translation="0.5896 1.0852 1.0219" rotation="0 185 0" clipDistance="75" nodeId="165" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightFront" translation="-0.5893 1.0852 1.0219" rotation="0 175 0" clipDistance="75" nodeId="166" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="167">
              <Light name="reverseLightHigh" translation="0.056923 1.42625 -0.982677" rotation="-20 0 0" clipDistance="75" nodeId="168" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="90" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="beaconLight" nodeId="169">
              <TransformGroup name="beaconLight" translation="-0.004228 2.12559 -0.08371" nodeId="170"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="171">
              <Shape shapeId="17" name="lights" translation="0.00015 1.59465 0.020075" clipDistance="300" nodeId="172" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="173">
            <TransformGroup name="outdoorCameraTarget" translation="0 1.42347 0" rotation="-24 180 0" nodeId="174">
              <Camera name="outdoorCamera1" translation="-2.60103 -0.321231 0.00769995" rotation="74.0329 -65.1635 -74.1737" nodeId="175" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <Camera name="indoorCamera1" translation="6.69084e-16 1.8266 -0.0769611" rotation="-18 180 0" nodeId="176" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="cameraRaycastNode1" translation="0 0.906321 1.36259" nodeId="177"/>
            <TransformGroup name="cameraRaycastNode2" translation="0 2.17207 -0.434429" nodeId="178"/>
            <TransformGroup name="cameraRaycastNode3" translation="0 1.31324 -1.55058" nodeId="179"/>
            <Shape shapeId="18" name="shadowFocusBox" translation="0 1.33133 0.0512987" visibility="false" clipDistance="150" nodeId="180" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="exitPoint" translation="1.73865 0 0.528185" nodeId="181"/>
          <TransformGroup name="steeringWheelRot" translation="5.68771e-05 1.37468 0.445405" rotation="-33.0528 -0.0134204 0" nodeId="182">
            <TransformGroup name="steeringWheel" translation="2.4427e-19 3.15729e-16 3.59043e-17" nodeId="183">
              <TransformGroup name="playerLeftHandTarget" translation="0.158817 -0.0117489 -0.0833516" rotation="-19.7269 -21.4456 -119.179" nodeId="184"/>
              <TransformGroup name="visuals" nodeId="185">
                <Shape shapeId="19" name="manitouMC184InteriorDecals1" translation="-5.68771e-05 0.453358 0.0706601" rotation="90 0 0" clipDistance="50" nodeId="186" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="20" name="sterringWheelElement" translation="-0.173361 0.0418644 -0.00324818" rotation="33.0528 0.0112486 0.007" clipDistance="75" nodeId="187" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="188">
            <TransformGroup name="arm01_FVD33_Dummy" translation="-0.001 0.38 1.027" rotation="-12 -0 0" visibility="false" clipDistance="300" nodeId="189">
              <TransformGroup name="arm02RotFVD33_Dummy" translation="0.001 -0.05 0.243" rotation="90.641 0 180" nodeId="190">
                <TransformGroup name="arm02FVD33_Dummy" translation="-5.55112e-19 0 0" clipDistance="300" nodeId="191">
                  <TransformGroup name="arm03RotFVD33_Dummy" translation="-7.88861e-33 0 0" nodeId="192">
                    <TransformGroup name="arm03FVD33_Dummy" clipDistance="300" nodeId="193">
                      <TransformGroup name="attacher_Dummy" translation="-1.55749e-16 0 0" clipDistance="300" nodeId="194">
                        <TransformGroup name="attacherJoint_Dummy" translation="0 0.14 0.3" rotation="90 8 90" nodeId="195"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="arm01Bone" translation="0.00140901 -0.216 0.170584" nodeId="196"/>
              <Shape shapeId="21" name="colPart03" translation="0.00140901 0.011 0.240076" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="197" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="mainHydraulicRef" translation="0.00140901 0.475 -0.048" rotation="-31.9374 0 0" nodeId="198"/>
            </TransformGroup>
            <TransformGroup name="arm01_FVD37_Dummy" translation="-0.001 0.39 1.026" rotation="-12 0 0" visibility="false" clipDistance="300" nodeId="199">
              <TransformGroup name="arm02RotFVD37_Dummy" translation="0.001 -0.05 0.243" rotation="90.641 0 180" nodeId="200">
                <TransformGroup name="arm02FVD37_Dummy" translation="-5.55112e-19 0 0" clipDistance="300" nodeId="201">
                  <TransformGroup name="arm03RotFVD37_Dummy" translation="-7.88861e-33 0 0" nodeId="202">
                    <TransformGroup name="arm03FVD37_Dummy" translation="0 2.84217e-16 0" clipDistance="300" nodeId="203">
                      <TransformGroup name="attacher_Dummy" clipDistance="300" nodeId="204">
                        <TransformGroup name="attacherJoint1_Dummy" translation="0 0.14 0.3" rotation="90 8 90" nodeId="205"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="21" name="colPart03" translation="0.00140901 0.011 0.240076" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="206" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="arm01_FVD45_Dummy" translation="-0.001 0.39 1.026" rotation="-12 0 0" visibility="false" clipDistance="300" nodeId="207">
              <TransformGroup name="arm02RotFVD45_Dummy" translation="0.001 -0.05 0.243" rotation="90.641 0 180" nodeId="208">
                <TransformGroup name="arm02FVD45_Dummy" translation="-5.55112e-19 0 0" clipDistance="300" nodeId="209">
                  <TransformGroup name="arm03RotFVD45_Dummy" translation="-7.88861e-33 0 0" nodeId="210">
                    <TransformGroup name="arm03FVD45_Dummy" translation="0 2.84217e-16 0" clipDistance="300" nodeId="211">
                      <TransformGroup name="attacher_Dummy" clipDistance="300" nodeId="212">
                        <TransformGroup name="attacherJoint2_Dummy" translation="0 0.14 0.3" rotation="90 8 90" nodeId="213"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="22" name="colPart02" translation="1.94881e-17 -0.000817667 0.159152" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="214" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="arm01_FVD33" translation="-0.001 0.38 1.027" rotation="-12 -0 0" clipDistance="300" nodeId="215">
              <TransformGroup name="arm02RotFVD33" translation="0.001 -0.05 0.243" rotation="90.641 0 180" nodeId="216">
                <TransformGroup name="arm02FVD33" translation="-5.55112e-19 0 0" clipDistance="300" nodeId="217">
                  <TransformGroup name="arm03RotFVD33" translation="-7.88861e-33 0 0" nodeId="218">
                    <TransformGroup name="arm03FVD33" clipDistance="300" nodeId="219">
                      <TransformGroup name="attacher" translation="-1.55749e-16 0 0" clipDistance="300" nodeId="220">
                        <TransformGroup name="attacherJoint" translation="0 0.14 0.3" rotation="90 7 90" nodeId="221"/>
                        <TransformGroup name="attacherHydraulicRef" translation="-3.8147e-08 0.218167 0.0228411" rotation="17.8652 8.62269e-06 3.79152e-22" nodeId="222"/>
                      </TransformGroup>
                      <TransformGroup name="jointNode" translation="8.81372e-17 0.719695 -0.250622" rotation="90.6414 0 180" nodeId="223"/>
                      <TransformGroup name="hosesScale2Ref" translation="0.15895 0.011 0.169" rotation="177.858 0.0154878 178.616" nodeId="224"/>
                      <TransformGroup name="hosesScale4Ref" translation="-0.159 0.0112476 0.169435" rotation="177.857 -0.0139317 -178.755" nodeId="225"/>
                      <TransformGroup name="visuals" translation="1.62123e-13 -1.27179 -0.228327" nodeId="226">
                        <Shape shapeId="23" name="manitouMC184ExteriorDecals1" translation="-9.67598e-05 -0.014 1.133" clipDistance="50" nodeId="227" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="hoses2" translation="-1.62279e-13 1.42219e-15 9.06665e-17" rotation="90.6414 0 180" clipDistance="300" nodeId="228"/>
                      </TransformGroup>
                      <Shape shapeId="24" name="colPart01" translation="-1.06557e-16 0.104742 0.15797" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="229" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="25" name="Baum3" translation="2.57988e-07 -1.272 -0.228" rotation="90.641 0 180" nodeId="230" materialIds="29" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="Dummy" clipDistance="300" nodeId="231"/>
                      <TransformGroup name="connectionHoses" translation="-7.62939e-08 0 0" nodeId="232">
                        <TransformGroup name="hydraulic01_in" translation="0.1412 0.045 0.285" rotation="180 0 0" nodeId="233"/>
                        <TransformGroup name="hydraulic02_in" translation="0.0819167 0.045 0.284692" rotation="180 0 0" nodeId="234"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="26" name="hosesScale1" translation="0.1561 -0.142 1.905" rotation="173.687 -0.031 2.323" clipDistance="300" nodeId="235" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="27" name="hosesScale2" translation="0.15695 -0.052 1.874" rotation="177.858 0.0154878 178.616" clipDistance="300" nodeId="236" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="28" name="hosesScale3" translation="-0.157947 -0.142 1.905" rotation="173.687 -0.031 -2.77" clipDistance="300" nodeId="237" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="29" name="hosesScale4" translation="-0.15715 -0.0525241 1.87406" rotation="177.857 -0.0139317 -178.755" clipDistance="300" nodeId="238" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="visuals" nodeId="239">
                    <Shape shapeId="30" name="decalScrews" translation="1.62249e-13 -1.272 -0.228" clipDistance="30" nodeId="240" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="hoses1" translation="-2.97037e-17 -1.27179 -0.228327" rotation="90.6414 0 180" clipDistance="300" nodeId="241"/>
                  </TransformGroup>
                  <Shape shapeId="22" name="colPart02" translation="1.94881e-17 -0.000817667 0.159152" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="242" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="31" name="BaumKurz2" translation="-1.11534e-07 -1.271 -0.2279" rotation="90.641 0 -180" nodeId="243" materialIds="29" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="hosesScale3Ref" translation="0.160009 1.71 0.066" rotation="81.767 177.23 0" nodeId="244"/>
              <TransformGroup name="hosesScale1Ref" translation="-0.155 1.71 0.066" rotation="69.0359 182.614 0" nodeId="245"/>
              <TransformGroup name="visuals" translation="0.00140901 -0.35 -1.02647" nodeId="246">
                <Shape shapeId="32" name="screwsDecal" translation="-0.000239716 1.257 -0.0958086" clipDistance="50" nodeId="247" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="FVD33default_decals" nodeId="248">
                  <Shape shapeId="33" name="decals" translation="0 -0.038 -0.058" rotation="12 -0 0" nodeId="249" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="FVD33dennisk_decals" nodeId="250">
                  <Shape shapeId="33" name="decals" translation="0 -0.038 -0.058" rotation="12 -0 0" nodeId="251" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="mainHydraulicRef" translation="0.00140901 0.475 -0.048" rotation="-31.9374 0 0" nodeId="252"/>
              <Shape shapeId="21" name="colPart03" translation="0.00140901 0.011 0.240076" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="253" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="arm01Bone" translation="0.00140901 -0.216 0.170584" nodeId="254"/>
              <Shape shapeId="34" name="BaumKurz" translation="0.001 -0.35 -1.026" nodeId="255" materialIds="29" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="arm01_FVD37" translation="-0.001 0.38 1.027" rotation="-12 0 0" clipDistance="300" nodeId="256">
              <TransformGroup name="arm02RotFVD37" translation="0.001 -0.05 0.243" rotation="90.641 0 180" nodeId="257">
                <TransformGroup name="arm02FVD37" translation="-5.55112e-19 0 0" clipDistance="300" nodeId="258">
                  <TransformGroup name="arm03RotFVD37" translation="-7.88861e-33 0 0" nodeId="259">
                    <TransformGroup name="arm03FVD37" translation="0 2.84217e-16 0" clipDistance="300" nodeId="260">
                      <TransformGroup name="attacher" clipDistance="300" nodeId="261">
                        <TransformGroup name="attacherJoint" translation="0 0.14 0.3" rotation="90 7 90" nodeId="262"/>
                      </TransformGroup>
                      <TransformGroup name="visuals" translation="1.62123e-13 -1.27179 -0.228327" nodeId="263">
                        <Shape shapeId="23" name="manitouMC184ExteriorDecals1" translation="-9.67598e-05 -0.0140568 1.133" clipDistance="50" nodeId="264" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="hoses2" translation="-1.62279e-13 1.42219e-15 9.06665e-17" rotation="90.6414 0 180" clipDistance="300" nodeId="265"/>
                      </TransformGroup>
                      <Shape shapeId="24" name="colPart01" translation="-1.06557e-16 0.104742 0.15797" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="266" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="25" name="Baum3" translation="2.57988e-07 -1.272 -0.228" rotation="90.641 0 180" nodeId="267" materialIds="29" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="connectionHoses" translation="-7.62939e-08 0 0" nodeId="268">
                        <TransformGroup name="hydraulic01_in" translation="0.1412 0.045 0.285" rotation="180 0 0" nodeId="269"/>
                        <TransformGroup name="hydraulic02_in" translation="0.0819167 0.045 0.284692" rotation="180 0 0" nodeId="270"/>
                      </TransformGroup>
                      <TransformGroup name="hosesScale10Ref" translation="0.15895 0.0112478 0.169435" rotation="177.858 0.0154878 178.616" nodeId="271"/>
                      <TransformGroup name="hosesScale12Ref" translation="-0.15895 0.0112476 0.169435" rotation="177.857 -0.0139317 -178.755" nodeId="272"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="visuals" nodeId="273">
                    <Shape shapeId="30" name="decalScrews" translation="1.62249e-13 -1.269 -0.018" clipDistance="30" nodeId="274" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="hoses1" translation="-2.97037e-17 -1.27179 -0.228327" rotation="90.6414 0 180" clipDistance="300" nodeId="275"/>
                  </TransformGroup>
                  <Shape shapeId="22" name="colPart02" translation="1.94881e-17 -0.000817667 0.159152" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="276" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="35" name="BaumMittel2" translation="-1.11534e-07 -1.271 -0.2279" rotation="90.641 0 -180" nodeId="277" materialIds="26" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="36" name="hosesScale10" translation="0.157019 -0.0496215 2.085" rotation="178.4 0.0154878 178.616" clipDistance="300" nodeId="278" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="37" name="hosesScale12" translation="-0.15715 -0.05 2.085" rotation="178.4 -0.0139317 -178.755" clipDistance="300" nodeId="279" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="38" name="hosesScale9" translation="0.155959 -0.14 2.115" rotation="174 0.0259981 2.3229" clipDistance="300" nodeId="280" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="39" name="hosesScale11" translation="-0.158003 -0.140069 2.11434" rotation="174 -0.0309983 -2.76999" clipDistance="300" nodeId="281" materialIds="8" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" translation="0.00140901 -0.35 -1.026" nodeId="282">
                <Shape shapeId="32" name="screwsDecal" translation="-0.0005 1.468 -0.0958086" clipDistance="50" nodeId="283" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="FVD37default_decals" nodeId="284">
                  <Shape shapeId="33" name="decals" translation="0 0.182 -0.058" rotation="12 -0 0" nodeId="285" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="FVD37dennisk_decals" nodeId="286">
                  <Shape shapeId="33" name="decals" translation="0 0.182 -0.058" rotation="12 -0 0" nodeId="287" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="21" name="colPart03" translation="0.00140901 0.011 0.240076" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="288" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="40" name="BaumMittel" translation="0.001 -0.35 -1.026" nodeId="289" materialIds="26" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="hosesScale11Ref" translation="0.160009 1.93 0.0657752" rotation="81.7668 177.23 0" nodeId="290"/>
              <TransformGroup name="hosesScale9Ref" translation="-0.155192 1.93 0.0657752" rotation="69.0359 182.614 0" nodeId="291"/>
            </TransformGroup>
            <TransformGroup name="arm01_FVD45" translation="-0.001 0.38 1.027" rotation="-12 0 0" clipDistance="300" nodeId="292">
              <TransformGroup name="arm02RotFVD45" translation="0.001 -0.05 0.243" rotation="90.641 0 180" nodeId="293">
                <TransformGroup name="arm02FVD45" translation="-5.55112e-19 0 0" clipDistance="300" nodeId="294">
                  <TransformGroup name="arm03RotFVD45" translation="-7.88861e-33 0 0" nodeId="295">
                    <TransformGroup name="arm03FVD45" translation="0 2.84217e-16 0" clipDistance="300" nodeId="296">
                      <TransformGroup name="attacher" clipDistance="300" nodeId="297">
                        <TransformGroup name="attacherJoint" translation="0 0.14 0.3" rotation="90 7 90" nodeId="298"/>
                      </TransformGroup>
                      <TransformGroup name="visuals" translation="1.62123e-13 -1.27179 -0.228327" nodeId="299">
                        <Shape shapeId="23" name="manitouMC184ExteriorDecals1" translation="-9.67598e-05 -0.0140568 1.133" clipDistance="50" nodeId="300" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="hoses2" translation="-1.62279e-13 1.42219e-15 9.06665e-17" rotation="90.6414 0 180" clipDistance="300" nodeId="301"/>
                      </TransformGroup>
                      <Shape shapeId="24" name="colPart01" translation="-1.06557e-16 0.104742 0.15797" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="302" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <Shape shapeId="25" name="Baum3" translation="2.57988e-07 -1.272 -0.228" rotation="90.641 0 180" nodeId="303" materialIds="29" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="connectionHoses" translation="-7.62939e-08 0 0" nodeId="304">
                        <TransformGroup name="hydraulic01_in" translation="0.1412 0.045 0.285" rotation="180 0 0" nodeId="305"/>
                        <TransformGroup name="hydraulic02_in" translation="0.0819167 0.045 0.284692" rotation="180 0 0" nodeId="306"/>
                      </TransformGroup>
                      <TransformGroup name="hosesScale6Ref" translation="0.15895 0.0112478 0.169435" rotation="177.858 0.0154878 178.616" nodeId="307"/>
                      <TransformGroup name="hosesScale8Ref" translation="-0.15895 0.0112476 0.169435" rotation="177.857 -0.0139317 -178.755" nodeId="308"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="visuals" nodeId="309">
                    <Shape shapeId="30" name="decalScrews" translation="1.62249e-13 -1.264 0.422" clipDistance="30" nodeId="310" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="hoses1" translation="-2.97037e-17 -1.27179 -0.228327" rotation="90.6414 0 180" clipDistance="300" nodeId="311"/>
                  </TransformGroup>
                  <Shape shapeId="22" name="colPart02" translation="1.94881e-17 -0.000817667 0.159152" rotation="90.6414 0 180" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="312" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="41" name="BaumLang2" translation="-1.11534e-07 -1.271 -0.2279" rotation="90.641 0 -180" nodeId="313" materialIds="29" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="42" name="hosesScale6" translation="0.157137 -0.045 2.525" rotation="178.77 0.0154878 178.616" clipDistance="300" nodeId="314" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="43" name="hosesScale8" translation="-0.15715 -0.045 2.525" rotation="178.77 -0.014 -178.755" clipDistance="300" nodeId="315" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="44" name="hosesScale5" translation="0.155788 -0.134 2.55478" rotation="174 0.0259981 2.3229" clipDistance="300" nodeId="316" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="45" name="hosesScale7" translation="-0.157912 -0.134191 2.55481" rotation="174 -0.0309983 -2.76999" clipDistance="300" nodeId="317" materialIds="8" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" translation="0.00140901 -0.390221 -1.02647" nodeId="318">
                <Shape shapeId="32" name="screwsDecal" translation="-0.000239716 1.948 -0.0958086" clipDistance="50" nodeId="319" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="FVD45default_decals" translation="0 1.49012e-08 0" nodeId="320">
                  <Shape shapeId="33" name="decals" translation="0 0.621 -0.058" rotation="12 -0 0" nodeId="321" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="FVD45dennisk_decals" translation="0 1.49012e-08 0" nodeId="322">
                  <Shape shapeId="33" name="decals" translation="0 0.621 -0.058" rotation="12 -0 0" nodeId="323" materialIds="11" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="21" name="colPart03" translation="0.00140901 0.011 0.240076" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="324" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="46" name="BaumLang" translation="0.001 -0.35 -1.026" nodeId="325" materialIds="29" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="hosesScale7Ref" translation="0.160009 2.37 0.0657752" rotation="81.7668 177.23 0" nodeId="326"/>
              <TransformGroup name="hosesScale5Ref" translation="-0.155192 2.37 0.0657752" rotation="69.0359 182.614 0" nodeId="327"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hydraulics" rotation="-1.45801 -0 0" nodeId="328">
            <TransformGroup name="mainHydraulic" translation="0 0.551 0.543" rotation="-36.4437 -0 0" clipDistance="300" nodeId="329">
              <TransformGroup name="mainHydraulicPunch" translation="0 1.1795e-14 0.460827" clipDistance="300" nodeId="330">
                <Shape shapeId="47" name="mainHydraulicPunch" translation="0 -0.18 -1.265" rotation="31.937 0 0" nodeId="331" materialIds="29" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="48" name="mainHydraulic" translation="0 -0.1805 -0.7524" rotation="31.937 0 0" nodeId="332" materialIds="29" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="axisJoint" translation="0.000248165 0.452399 -1.10277" nodeId="333"/>
          </TransformGroup>
          <TransformGroup name="cabinParts" nodeId="334">
            <TransformGroup name="characterTargets" nodeId="335">
              <TransformGroup name="playerSkin" translation="0 1.13562 0.0229376" rotation="4.0199 0 0" nodeId="336"/>
              <TransformGroup name="playerRightFootTarget" translation="-0.142446 0.604618 0.363307" rotation="-4.78867 0 0" nodeId="337"/>
              <TransformGroup name="playerLeftFootTarget" translation="0.138917 0.604618 0.363307" rotation="-4.78867 0 0" nodeId="338"/>
              <TransformGroup name="playerLeftFootTargetBrake" translation="0.138917 0.614453 0.480711" rotation="-24.2016 -18.876 0" nodeId="339"/>
              <TransformGroup name="playerRightFootTargetGas" translation="-0.142446 0.614453 0.480711" rotation="-25.4554 4.01556 9.96369e-17" nodeId="340"/>
            </TransformGroup>
            <TransformGroup name="wipers" nodeId="341">
              <TransformGroup name="wiperBackRot" translation="0.217 2.042 -0.4" rotation="137.266 0 180" nodeId="342">
                <TransformGroup name="wiperBack" rotation="0 0 -105" clipDistance="300" nodeId="343">
                  <TransformGroup name="wiperBackPartRot" translation="0.0172998 -0.004 0.0219885" rotation="-80.5812 87.2373 -92.5932" nodeId="344">
                    <TransformGroup name="wiperBackPart" translation="2.84217e-16 1.42109e-16 -2.84217e-16" rotation="0 10 0" clipDistance="300" nodeId="345">
                      <TransformGroup name="wiperBackPart02Rot" translation="0.0201092 0.0112591 0.461084" rotation="-13.5972 0 0" nodeId="346">
                        <TransformGroup name="wiperBackPart02" translation="0 0 2.84217e-16" rotation="0 5 0" clipDistance="300" nodeId="347">
                          <Shape shapeId="49" name="Wischer" translation="0.00424811 -0.00144177 0.00559955" rotation="-0.140012 -1.5936 99.6307" nodeId="348" materialIds="25" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                      </TransformGroup>
                      <Shape shapeId="50" name="Wischer_Arm" translation="-0.00340524 -0.001 0.00424036" rotation="-117.473 -0.824308 -85.384" nodeId="349" materialIds="25" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="51" name="Wischer_kopf" translation="-0.000365785 -0.00133018 -0.0150474" rotation="90 3.57518e-05 -76" nodeId="350" materialIds="25" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wiperFrontRot" translation="-0.465 1.51645 0.68775" nodeId="351">
                <TransformGroup name="wiperFront" clipDistance="300" nodeId="352">
                  <TransformGroup name="wiperFrontArm01Ref" translation="-0.0301 0.02175 0.0691002" rotation="130.21 -66.7772 180" nodeId="353"/>
                  <TransformGroup name="wiperFrontArm02Ref" translation="0.02855 0.0246 0.073" rotation="129.914 -67.3433 180" nodeId="354"/>
                  <Shape shapeId="52" name="Wischer" translation="0.465 -1.51616 -0.683045" nodeId="355" materialIds="25" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="53" name="wiperFrontArm01" translation="-0.02475 0.9334 0.95845" rotation="130.21 -66.7772 180" clipDistance="300" nodeId="356" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="54" name="wiperFrontArm02" translation="0.033 0.9336 0.9565" rotation="129.914 -67.3433 180" clipDistance="300" nodeId="357" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fuelNeedleRot" translation="-0.4231 1.1065 0.6568" rotation="44.9767 -34.8237 0" nodeId="358">
              <TransformGroup name="fuelNeedle" translation="-6.66134e-17 2.84217e-16 3.55271e-17" nodeId="359">
                <Shape shapeId="55" name="fuelNeedle01" clipDistance="20" nodeId="360" materialIds="18" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="frontloaderJoystickRot" translation="-0.00852967 0 0.123339" rotation="0 -20.4443 0" nodeId="361">
              <TransformGroup name="frontloaderJoystick" translation="-0.34625 0.970618 0.0380188" nodeId="362">
                <TransformGroup name="playerRightHandTarget" translation="-0.0032121 0.180506 0.0669877" rotation="-17.4417 34.797 64.9694" nodeId="363"/>
                <TransformGroup name="frontloaderJoystickBone" translation="0.00544728 0.183289 0.118918" rotation="0 20.4443 0" nodeId="364"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="pedals" nodeId="365">
              <TransformGroup name="gasPedal" translation="-0.11175 0.7618 0.8552" nodeId="366">
                <TransformGroup name="playerRightFootTargetGasRef" translation="-0.0141 -0.0345342 -0.13808" rotation="-21.9548 5.1977 -1.99605e-16" nodeId="367"/>
              </TransformGroup>
              <TransformGroup name="brakePedal" translation="0.10495 0.8195 0.8433" nodeId="368">
                <TransformGroup name="playerLeftFootTargetBrakeRef" translation="-0.0517 -0.0860341 -0.112035" rotation="-21.2034 -25.3416 0" nodeId="369"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="dashboards" nodeId="370">
              <Shape shapeId="56" name="defaultLightDecals" translation="-0.448888 1.10126 0.63664" clipDistance="50" nodeId="371" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="57" name="highbeamDecals" translation="-0.45579 1.11387 0.645" clipDistance="20" nodeId="372" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="58" name="engineStartDecals" translation="-0.424993 1.11554 0.672266" clipDistance="20" nodeId="373" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="59" name="hazardDecals" translation="-0 1.44534 -0.007953" clipDistance="20" nodeId="374" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="60" name="workLightFrontDecals" translation="-0 1.44534 -0.007953" clipDistance="50" nodeId="375" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="61" name="workLightBackDecals" translation="-0 1.44534 -0.007953" clipDistance="50" nodeId="376" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="62" name="beaconLightDecals" translation="-0 1.44534 -0.007953" clipDistance="50" nodeId="377" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="ignitionKeyRot" translation="-0.28945 1.03365 0.6526" rotation="129.32 15.8948 -180" nodeId="378">
              <TransformGroup name="ignitionKey" nodeId="379"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mirrors" nodeId="380">
            <Shape shapeId="63" name="realMirror_static" translation="-0.348506 1.95556 0.314494" rotation="-102.11 -23.1389 3.4588e-15" clipDistance="20" nodeId="381" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="64" name="realMirror_left_static" translation="0.791367 1.30375 0.789984" rotation="-77.6891 19.9823 0" clipDistance="20" nodeId="382" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="65" name="realMirror_right_static" translation="-0.83591 1.30382 0.789632" rotation="-77.688 -19.9829 0" clipDistance="20" nodeId="383" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="exhaustParticles" nodeId="384">
            <TransformGroup name="exhaustParticle1" translation="-0.163 1.07 -1.288" rotation="-64.6055 -1.34695 -178.897" nodeId="385"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="386">
            <TransformGroup name="manitouMC184Seat" translation="0.0103665 1.12844 0.0745017" nodeId="387"/>
            <TransformGroup name="manitouMC184Radio" translation="-0.443014 2.08605 -0.164775" nodeId="388"/>
            <TransformGroup name="manitouMC184SteeringWheelPillar" translation="-0.000526352 1.1859 0.573562" nodeId="389"/>
            <Shape shapeId="66" name="manitouMC184Interior1" nodeId="390" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="390 183 359 362 366 368 387 388 389 391 420"/>
            <TransformGroup name="manitouMC184InteriorMirror" translation="-0.371527 1.95605 0.3979" nodeId="391"/>
            <TransformGroup name="manitouMC184WindowGlass" nodeId="392">
              <TransformGroup name="manitouMC184WindowGlass" nodeId="393">
                <Shape shapeId="67" name="manitouMC184FrontWindowGlass" clipDistance="200" nodeId="394" materialIds="31" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="68" name="manitouMC184TopWindowGlass" clipDistance="200" nodeId="395" materialIds="31" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="69" name="manitouMC184RearWindowGlass" clipDistance="200" nodeId="396" materialIds="31" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="70" name="manitouMC184WindowGlassRasterization_decal" translation="-0.000750008 1.547 0.07305" clipDistance="30" nodeId="397" materialIds="30" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="Grill" nodeId="398">
              <Shape shapeId="71" name="manitouMC184Grill" clipDistance="300" nodeId="399" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="72" name="manitouMC184Grill1" clipDistance="300" nodeId="400" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Decals" nodeId="401">
              <Shape shapeId="73" name="manitoumc184InteriorDecals" translation="-0 1.44534 -0.007953" scale="0.995 1 1" clipDistance="50" nodeId="402" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="74" name="manitoumc184InteriorScrewsDecals" translation="-0.00024 1.25749 -0.095809" clipDistance="50" nodeId="403" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="MC184interior_decals" nodeId="404">
                <TransformGroup name="MC184default_decals" nodeId="405">
                  <Shape shapeId="75" name="manitouMC184Decals" nodeId="406" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="76" name="manitoumc184ExteriorDecals" translation="9.7e-05 1.13197 -0.02673" clipDistance="50" nodeId="407" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="MC184dennisk_decals" nodeId="408">
                  <Shape shapeId="75" name="manitouMC184Decals" nodeId="409" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="76" name="manitoumc184ExteriorDecals" translation="9.7e-05 1.13197 -0.02673" clipDistance="50" nodeId="410" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="manitouMC245Decals" nodeId="411">
                <TransformGroup name="MC254default_decals" nodeId="412">
                  <Shape shapeId="77" name="MC245exterior_decals" translation="0 0 -0.135" nodeId="413" materialIds="27" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="75" name="MC254interior_decals" nodeId="414" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="76" name="manitoumc184ExteriorDecals" translation="9.7e-05 1.13197 -0.02673" clipDistance="50" nodeId="454" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="MC254dennisk_decals" nodeId="415">
                  <Shape shapeId="77" name="MC245exterior_decals" translation="0 0 -0.135" nodeId="416" materialIds="20" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="75" name="MC254interior_decals" nodeId="417" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="76" name="manitoumc184ExteriorDecals" translation="9.7e-05 1.13197 -0.02673" clipDistance="50" nodeId="455" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="manitouMC184LeftMirror" translation="-0.722998 1.26488 0.9298" clipDistance="300" nodeId="418"/>
            <TransformGroup name="manitouMC184RightMirror" translation="0.723529 1.26488 0.9298" clipDistance="300" nodeId="419"/>
            <TransformGroup name="interiorScrews" nodeId="420"/>
            <TransformGroup name="pipes2" translation="0.15715 2.1159 1.19565" rotation="87.2154 1.24462 0" clipDistance="300" nodeId="421"/>
          </TransformGroup>
          <TransformGroup name="worldBone" nodeId="422"/>
          <Shape shapeId="78" name="Verbreiterung" nodeId="423" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="79" name="MC_Vis" nodeId="424" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="80" name="Gewicht_MC18" nodeId="425" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="81" name="Gewicht_MC25" nodeId="426" materialIds="25" castsShadows="true" receiveShadows="true">
            <Shape shapeId="71" name="manitouMC184Grill" translation="0 0 -0.135" clipDistance="500" nodeId="427" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="manitouMC184Grill1" translation="0 0 -0.135" clipDistance="500" nodeId="428" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <TransformGroup name="skinnedMesh" translation="2.25225e-32 8.32615e-17 -9.32123e-19" nodeId="429">
          <Shape shapeId="82" name="pipes" clipDistance="100" nodeId="430" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="196 422 438 445"/>
          <Shape shapeId="83" name="stickRubber" translation="-2.25225e-32 -8.32615e-17 9.32123e-19" clipDistance="100" nodeId="431" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="364 422"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="84" name="mc18_axis_component2" translation="0.000419394 0.455 -1.054" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="432" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="axisBack" translation="0.000248165 -0.002 -0.048" clipDistance="300" nodeId="433">
          <TransformGroup name="axisBackLeft" translation="0.442 -0.107 0.067" clipDistance="300" nodeId="434">
            <TransformGroup name="wheelBackLeft" translation="0.13 0 0" scale="0.75 0.73 0.73" nodeId="435"/>
            <TransformGroup name="steeringBarLeft" translation="-0.013 0.0418501 -0.0884579" rotation="-0.834 -62.24 -1.06696e-16" clipDistance="300" nodeId="436">
              <Shape shapeId="85" name="axisBackLeft" translation="0.788343 -0.386798 0.898" rotation="0 62.24 0" nodeId="437" materialIds="29" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="axisBackLeftBone" translation="0.125419 0.035 0.00335378" nodeId="438"/>
            <Shape shapeId="86" name="axisBackLeftBone" translation="-0.443 -0.346 1.033" nodeId="439" materialIds="29" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="axisBackRight" translation="-0.442 -0.107 0.067" clipDistance="300" nodeId="440">
            <TransformGroup name="wheelBackRight" translation="-0.13 0.00025013 0" scale="0.75 0.73 0.73" nodeId="441"/>
            <TransformGroup name="steeringBarRight" translation="0.013 0.042 -0.088" rotation="-0.836085 62.176 0" clipDistance="300" nodeId="442">
              <Shape shapeId="87" name="axisBackRightBone" translation="-0.788 -0.404 0.901" rotation="0.834 -62.24 0" nodeId="443" materialIds="29" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="88" name="axisBackRight" translation="-0.787638 -0.387 0.898" rotation="0 -62.176 0" nodeId="444" materialIds="29" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="axisBackRightBone" translation="-0.126 0.035 0.003" nodeId="445"/>
            <Shape shapeId="87" name="axisBackRightBone" translation="0.443 -0.346 1.033" nodeId="446" materialIds="29" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="steeringBar" clipDistance="300" nodeId="447">
            <TransformGroup name="steeringBarLeftRef" translation="0.271187 -0.0621995 0.062" rotation="-0.834331 -62.2398 -1.06696e-16" nodeId="448"/>
            <TransformGroup name="steeringBarRightRef" translation="-0.271683 -0.0621995 0.0617691" rotation="-0.836085 62.1763 -1.06472e-16" nodeId="449"/>
            <Shape shapeId="89" name="axisBackRight" translation="0 -0.4525 1.102" nodeId="450" materialIds="29" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="-0.000248165 -0.452399 1.103" nodeId="451">
            <Shape shapeId="90" name="manitouMC184InteriorScrewsDecals3" translation="-0.000239716 1.25749 -0.096" clipDistance="50" nodeId="452" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="91" name="Achse" translation="0 -0.455 1.054" nodeId="453" materialIds="29" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="196">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="254">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="364">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="422">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="438">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="445">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
