<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="palletFork" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/vehicles/manitou/mc18/mc18_normal.dds"/>
    <File fileId="4" filename="$data/vehicles/manitou/mc18/mc18_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="phong1" materialId="31" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="palletFork.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="palletFork" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="41" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="palletFork_vis" nodeId="42" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="attacherJoint" translation="0 0.59 0.03" rotation="0 -90 0" nodeId="43"/>
          <TransformGroup name="collisions" translation="0 0 -1.375" rotation="0.4 0 0" nodeId="44"/>
          <Shape shapeId="3" name="Fork_left" nodeId="45" materialIds="31" castsShadows="true" receiveShadows="true">
            <TransformGroup name="transform" rotation="0.4 0 0" nodeId="46">
              <Shape shapeId="4" name="tineCollisionLeft" translation="0.071 0.045 0.805" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="5" name="dynamicMountTriggerLeft" translation="0.071 0.045 0.836" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="6" name="Fork_right" nodeId="49" materialIds="31" castsShadows="true" receiveShadows="true">
            <TransformGroup name="transform" rotation="0.4 0 0" nodeId="50">
              <Shape shapeId="7" name="tineCollisionRight" translation="-0.053 0.045 0.805" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="8" name="dynamicMountTriggerRight" translation="-0.053 0.045 0.836" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="jointNode" translation="0 0.05 0.619488" nodeId="53"/>
      </Shape>
  </Scene>

</i3D>
